{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 AndaleMono;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16020\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
#For displaying histogram \
plot "/Users/himaniarora/Desktop/gnu_histogram.txt" u 1:2 w boxes lc rgb"green" notitle\
\
\
#for displaying pose following our coordinate axis convention \
\
\pard\pardeftab720\sl320\sa240

\f1 \cf0 \expnd0\expndtw0\kerning0
set xlabel \'93Z\'94\
set ylabel "X"\
set zlabel "Y"\
splot "/Users/himaniarora/Desktop/dataset/poses.txt" using 4:2:3\
\
#for displaying rotation vectors \
\pard\pardeftab720

\f0 \cf0 \expnd0\expndtw0\kerning0
splot "/Users/himaniarora/Desktop/poses.txt" u 4:2:3:7:5:6 with vectors head filled lt 2
\f1 \expnd0\expndtw0\kerning0
\
}